# CS321_W4D1_BookAPI

./: CS321_W3D2_BookAPI.sln  CS321_W4D1_BookAPI.sln
CS321_W3D2_BookAPI/: CS321_W3D2_BookAPI.csproj  Startup.cs  appsettings.json  books.db  walkthru.txt
CS321_W3D2_BookAPI/Controllers/: AuthorsController.cs  BooksController.cs
CS321_W3D2_BookAPI/Data/: BookContext.cs
CS321_W3D2_BookAPI/Migrations/: 20190614153158_InitialCreate.Designer.cs  20190614153158_InitialCreate.cs  BookContextModelSnapshot.cs
CS321_W4D1_BookAPI/: CS321_W4D1_BookAPI.csproj  Program.cs  Startup.cs  books.db  walkthru.txt
CS321_W4D1_BookAPI.Core/: Class1.cs
CS321_W4D1_BookAPI.Data/: AuthorRepository.cs  BookContext.cs  BookRepository.cs  CS321_W4D1_BookAPI.Data.csproj  Class1.cs  books.db
CS321_W4D1_BookAPI/ApiModels/: Author.cs  AuthorMappingExtensions.cs  AuthorModel.cs  Book.cs  BookMappingExtensions.cs  BookModel.cs  Publisher.cs  PublisherMappingExtensions.cs  PublisherModel.cs
CS321_W4D1_BookAPI/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs
CS321_W4D1_BookAPI/Data/: BookContext.cs
CS321_W4D1_BookAPI/Migrations/: 20190617154916_Initial.Designer.cs  20190617154916_Initial.cs  20190618173520_Initial.Designer.cs  20190618173520_Initial.cs  BookContextModelSnapshot.cs
CS321_W4D1_BookAPI/Models/: Author.cs  Book.cs  Publisher.cs
CS321_W4D1_BookAPI/Properties/: launchSettings.json
CS321_W4D1_BookAPI/Services/: AuthorService.cs  BookService.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IPublisherService.cs  PublisherService.cs
(+18 files in other folders)
