<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiModels\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CS321_W4D1_BookAPI.Core\CS321_W4D1_BookAPI.Core.csproj" />
    <ProjectReference Include="..\CS321_W4D1_BookAPI.Data\CS321_W4D1_BookAPI.Data.csproj" />
  </ItemGroup>
</Project>
